# avro-schemas

./: .gitignore  HELP.md  README.md  pom.xml
src/main/avdl/: Attribute.avdl  Competition.avdl  Frame.avdl  GeneralPlayerBall.avdl  Match.avdl  Object.avdl  Phase.avdl  Stadium.avdl  Ticker.avdl
src/main/java/com/mas2022datascience/avro/consumer/: KafkaConsumerAvro.java
src/main/java/com/mas2022datascience/avro/producer/: KafkaProducerAvro.java
src/main/java/com/mas2022datascience/avroavdl/consumer/: KafkaConsumerAvro.java
src/main/java/com/mas2022datascience/avroavdl/producer/: KafkaProducerAvro.java
